내가 여기 pet 하고 seed파일로 사진 파일을 나눠놨어 근데 일단 다시 한번 가격 정해줄게
당근 1000원
오이 2500원
상추 5000원
토마토 7500원
감자 10000원
배추 12000원
바나나 15000원
코코넛 20000원
두리안 40000원
레몬 60000원
다이아몬드 100000원
자수정 200000원
이제 펫
치킨 5000원 5
소 5000원  5
돼지 5000원 5
족제비 20000원 10
독수리 40000원 20
드래곤 100000원 40
그리고 각각 빅 붙혀주는 확률도 내가 다시 정할게
그리고 펫이 빅 붙혀주는 확률은 내가 만약에 소랑 돼지 가지고있으면 10퍼가 되는것 처럼 중첩이 된다
그리고 바나나는 이제 안보여주지말고 계속 보여줘
그리고 에그를 만들거야 egg는 사면 똑같이 정원에 심을수있어 그런데 심으면 1시간 뒤에 열려 근데 70퍼센트로 소 닭 돼지 15퍼센트로 족제비 10퍼센트로 독수리 0.5퍼센트로 드래곤이 나와 에그 가격은 5000원이야
그리고 만약에 식물에 빅이 붙으면 밭을 넘지 않게끔 크기를 키워줘